# java-basic

./: .gitignore  pom.xml
algorithm-demo/: pom.xml
algorithm-demo/doc/: 算法与数据结构.md
algorithm-demo/src/main/java/com/leh/bitopertion/: NumberOf1.java
algorithm-demo/src/main/java/com/leh/sort/: RotateArray.java
classloader-demo/: pom.xml
classloader-demo/doc/: JVM性能调优监控工具.md
classloader-demo/src/main/java/com/leh/jvm/: DeadLockDemo1.java  DeadLockDemo2.java  FakeDeadLock.java  OutOfMemoryDump.java
classloader-demo/src/main/java/com/leh/model/: User.java
currency-demo/: pom.xml
currency-demo/doc/: JDK内置并发框架AQS的自旋锁.md
currency-demo/src/main/java/com/leh/lock/: MyLock.java  MyLock2.java  UnReentrant.java  WhereObjectLockedDemo.java
currency-demo/src/main/java/com/leh/unsafe/: UnsafeCounter.java
currency-demo/src/test/java/com/leh/guava/: GuavaListAndMap.java  Java8Future.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/leh/character/: CharMatcherDemo.java  SplitDemo.java
java8-feature-demo/: pom.xml
java8-feature-demo/src/main/java/com/leh/: Demo.java  InterfaceDefinationDemo.java
java8-feature-demo/src/main/java/com/leh/funcinterfacedemo/: FuncInterfaceApplication.java  FuncInterfaceDefination.java  MultiInheritance.java  MyInterface1.java  MyInterface2.java
java8-feature-demo/src/main/java/com/leh/generic/: ClassName.java
java8-feature-demo/src/main/java/com/leh/javautilfunction/: FunctionDemo.java  FunctionMoneyDemo.java
jvm-demo/: pom.xml
linux-demo/: pom.xml
linux-demo/doc/: docker.docx  docker.md
netty-demo/: pom.xml
netty-demo/src/doc/: AbstractByteBuf.uml  ByteBufAllocator.uml  netty.docx  netty.md  秒杀系统.docx  秒杀系统.md
reflect-demo/: pom.xml
reflect-demo/src/main/java/com/leh/: ClassTest.java  ConstructorDemo.java  FieldTest.java  ListTest.java  LogUtils.java  MainMethodTest.java
serialize-demo/: pom.xml
serialize-demo/src/main/java/com/leh/: SerializeStorage.java  SerializeStorageSameFile.java  SerializeWithoutStatic.java
(+158 files in other folders)
